spring.mail.host = mail.yesmarried.com
spring.mail.username = info@yesmarried.com
spring.mail.password = Cequetuveux1
spring.mail.port = 25
spring.datasource.url= jdbc:mysql://localhost/mariage
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
multipart.max-file-size=3MB
multipart.max-request-size=3MB
elasticsearch.clustername = yesmarried
elasticsearch.host = localhost
elasticsearch.port = 9300
facebook.appId=728914337298586
facebook.appSecret=0ef997c0b69bf1adb03077b8d89bdb4f
#spring.social.facebook.appId=721067794742518
#spring.social.facebook.appSecret=09523feefb8664dda77f65b5086f9c4f
server.port=8443
server.httpport=8182
tomcat.ajp.port=8019
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
server.max-http-header-size=0
server.ssl.key-store: D://gitwks//certificates//localboot.p12
server.ssl.key-store-password: localboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: localboot
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=reallysecret
smtp.host=relay.skynet.be
smtp.username=
smtp.password=
smtp.port=25
email.info=info@yesmarried.com
email.sentItems=zouhairhajar@gmail.com
stripe.key=sk_test_TejtlU27rF2lt0TlOIRnRV8o
base.url=https://localhost:8443
site.baseurl=https://localhost:8443
photos.posts.dir=D\://mmmariage-resources//posts-images//
photos.thumbs.dir=D\://mmmariage-resources//preload-images-thumbs//
photos.dir=D\://mmmariage-resources//preload-images//
video.dir=D\://mmmariage-resources//videos//
photos.partners.dir=D\://mmmariage-resources//partners-images//
public.files.dir=D\://mmmariage-resources//public-files//
photos.partners.url=https://localhost:8443/photoPartner/
photos.thumbs.url=https://localhost:8443/albumPhotoThumbs/
photos.url=https://localhost:8443/albumPhoto/
db.url=jdbc:mysql://localhost/mariage
db.username=root
db.password=
dir.template=c://mmmariage-trunk//
google.api.server.key=AIzaSyAw_k95V4UhqZn3gESbj2rqcKAURXnCLI4
recaptcha.public=6LfSDCgUAAAAADIFCGlP-orrRPtmv1aKA75hZ2LJ
recaptcha.private=6LfSDCgUAAAAALIuOnRtT2H-sFrXFskv2aEbJabC
resource.locations=classpath:/static/
limit.provider.prospect.image = 4
limit.provider.customer.image = 10